<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medias.PlayAudioActivity">

    <Button
        android:id="@+id/playVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放音乐" />

    <Button
        android:id="@+id/playVideoPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停播放" />

    <Button
        android:id="@+id/playVideoStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放" />
    <VideoView
        android:id="@+id/viewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>